html {
	font-size: 18px;
	line-height: 1.3em;
}

.container {
	margin-right: 10px !important;
	margin-left: 10px !important;
	width: auto !important;
}

// nothing below this
* {border-radius: 0 !important;}