@import 'variables';
@todobackground: #ddd;


ul.todo-items {
	margin-right: -20px;
	margin-left: -20px;

	li {
		border-top: 1px solid lighten(@todobackground, 10%);
		border-bottom: 1px solid darken(@todobackground, 10%);

		&, & * {
			font-size: 22px;
		}

		label {
			display: block;
			padding: 15px;
		}

		&.done-true {
			.todo-text {
				opacity: 0.5;
				text-decoration: line-through;
			}
		}

		.todo-category {
			font-size: small;
		}
	}
}

#new-todo-text {
	width: 95%;
}
